BASE_URL = http://127.0.0.1:8000
CLIENT_BASE_URL = http://127.0.0.1:3000
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS = True
EMAIL_HOST = smtp.gmail.com
EMAIL_USER = sazzad47.ju@gmail.com
EMAIL_PASS = vhhetgqwbssyyoyo
EMAIL_FROM = sazzad47.ju@gmail.com
DATABASE_URL = postgresql://postgres:bxPEglxGXqQpumyNWVTA@containers-us-west-193.railway.app:7887/railway
PGDATABASE = railway
PGHOST = containers-us-west-193.railway.app
PGPASSWORD = bxPEglxGXqQpumyNWVTA
PGPORT = 7887
PGUSER = postgres