EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USER = 'sazzad47.ju@gmail.com'
EMAIL_PASS = 'vhhetgqwbssyyoyo'
EMAIL_FROM = 'sazzad47.ju@gmail.com'
DATABASE_URL = postgresql://postgres:bxPEglxGXqQpumyNWVTA@containers-us-west-193.railway.app:7887/railway
PGDATABASE = valueprint
PGHOST = localhost
PGPASSWORD = hadith
PGPORT = 5432
PGUSER = postgres